import type { Config } from 'tailwindcss'

const config: Config = {
  content: [
    './app/**/*.{ts,tsx}',
    './components/**/*.{ts,tsx}',
    './lib/**/*.{ts,tsx}'
  ],
  theme: {
    extend: {
      colors: {
        bg: '#02030B',
        panel: 'rgba(8, 12, 27, 0.78)',
        panel2: 'rgba(11, 16, 35, 0.82)',
        line: 'rgba(147, 197, 253, 0.16)',
        muted: '#9AA7BD',
        brand: '#F3F7FF',
        cyanGlow: '#22D3EE',
        violetGlow: '#A855F7',
        blueGlow: '#3B82F6'
      },
      boxShadow: {
        panel: '0 24px 90px rgba(0,0,0,0.48), 0 0 48px rgba(59,130,246,0.10), inset 0 1px 0 rgba(255,255,255,0.06)',
        neon: '0 0 36px rgba(59,130,246,0.28), 0 0 62px rgba(168,85,247,0.20)'
      }
    }
  },
  plugins: []
}

export default config
