import ButtonLink from './ui/ButtonLink'
import Container from './ui/Container'
import Section from './ui/Section'

export default function CTASection() {
  return (
    <Section ariaLabel="Призыв к действию">
      <Container>
        <div className="glass overflow-hidden rounded-[2rem] p-8 text-center sm:p-12">
          <h2 className="mx-auto max-w-3xl text-3xl font-semibold tracking-tight text-white sm:text-4xl">
            Покажите бизнесу репутацию без хаоса
          </h2>
          <p className="mx-auto mt-5 max-w-2xl text-lg leading-8 text-slate-300">
            Запустите Reputation OS как понятную витрину контроля отзывов, упоминаний и источников.
          </p>
          <div className="mt-8 flex flex-col justify-center gap-3 sm:flex-row">
            <ButtonLink href="https://reputation.generationweb.ru">
              Открыть платформу
            </ButtonLink>
            <ButtonLink href="https://t.me/max92pole" variant="secondary" external>
              Написать в Telegram
            </ButtonLink>
          </div>
        </div>
      </Container>
    </Section>
  )
}
