'use client'

import { motion } from 'framer-motion'
import { ArrowRight } from 'lucide-react'
import ButtonLink from './ui/ButtonLink'
import Container from './ui/Container'
import PlatformShot from './ui/PlatformShot'

export default function HeroSection() {
  return (
    <section className="relative overflow-hidden pb-16 pt-14 sm:pb-20 sm:pt-20 lg:pb-28 lg:pt-24">
      <div className="pointer-events-none absolute left-1/2 top-16 h-72 w-72 -translate-x-1/2 rounded-full bg-cyan-300/10 blur-3xl" />
      <div className="pointer-events-none absolute right-0 top-32 h-96 w-96 rounded-full bg-blue-500/10 blur-3xl" />

      <Container className="grid items-center gap-10 lg:grid-cols-[0.9fr_1.1fr]">
        <div>
          <div className="mb-5 inline-flex rounded-full border border-cyan-200/20 bg-cyan-300/10 px-4 py-2 text-sm font-medium text-cyan-100">
            Репутация бизнеса в одном окне
          </div>

          <h1 className="max-w-4xl text-balance text-4xl font-semibold tracking-tight text-white sm:text-5xl lg:text-6xl">
            Reputation OS — единый Inbox для отзывов и упоминаний бизнеса
          </h1>

          <p className="mt-6 max-w-2xl text-lg leading-8 text-slate-300">
            Платформа помогает собирать сигналы из карт, каталогов, сайтов с отзывами и web-источников, чтобы команда быстрее видела риски, отвечала клиентам и контролировала репутацию.
          </p>

          <div className="mt-8 flex flex-col gap-3 sm:flex-row">
            <ButtonLink href="https://reputation.generationweb.ru" className="gap-2">
              Открыть платформу <ArrowRight size={17} />
            </ButtonLink>
            <ButtonLink href="https://t.me/max92pole" variant="secondary" external>
              Запросить демо
            </ButtonLink>
          </div>

          <p className="mt-5 max-w-xl text-sm leading-6 text-slate-400">
            Подходит для локального бизнеса, сетей, ресторанов, услуг и компаний с несколькими точками.
          </p>
        </div>

        <motion.div
          initial={{ opacity: 0, y: 24, scale: 0.98 }}
          animate={{ opacity: 1, y: 0, scale: 1 }}
          transition={{ duration: 0.7 }}
          className="relative"
        >
          <div className="absolute -inset-4 rounded-[2.5rem] bg-cyan-300/10 blur-2xl" />
          <PlatformShot
            src="/screenshots/platform-company-overview.jpeg"
            alt="Экран обзора компании в Reputation OS"
            label="Обзор компании"
            caption="Карточка компании собирает ключевые показатели, источники и быстрые действия в одном рабочем пространстве."
            className="relative"
          />
        </motion.div>
      </Container>
    </section>
  )
}
