import HeroOrbitSvg from './HeroOrbitSvg'

export default function HeroSection() {
  return (
    <section className="relative z-10 mx-auto grid w-full max-w-7xl grid-cols-1 items-center gap-10 px-7 py-20 lg:grid-cols-2 lg:gap-12 xl:px-0">
      <div className="relative z-20 max-w-2xl text-left">
        <h1 className="text-6xl font-semibold uppercase leading-tight tracking-tight text-white max-xl:text-5xl max-sm:text-4xl">
          ОПЕРАЦИОННАЯ СИСТЕМА<br />
          ВАШЕЙ <span className="text-cyan-300">РЕПУТАЦИИ</span>
        </h1>

        <p className="mt-5 max-w-2xl text-lg leading-7 text-slate-300 max-sm:text-sm">
          Единая система для управления отзывами, рейтингами, упоминаниями и репутационными рисками в одном пространстве в реальном времени.
        </p>

        <div className="mt-8 flex">
          <a
            className="inline-flex min-h-12 items-center justify-center rounded-2xl border border-white/10 bg-gradient-to-br from-cyan-300 to-blue-500 px-8 text-sm font-semibold text-slate-950 shadow-2xl transition"
            href="https://reputation.generationweb.ru/login"
          >
            Войти в систему →
          </a>
        </div>
      </div>

      <HeroOrbitSvg />

      <div className="hidden">
        {trust.map(([title, text]) => (
          <div key={title}>
            <i>✦</i>
            <b>{title}</b>
            <span>{text}</span>
          </div>
        ))}
      </div>
    </section>
  )
}
