import { Building2, PlayCircle, PlugZap, Rows3 } from 'lucide-react'
import Card from './ui/Card'
import Container from './ui/Container'
import PlatformShot from './ui/PlatformShot'
import Section from './ui/Section'

const steps = [
  { icon: Building2, title: 'Добавляете компанию', text: 'Создаёте карточку бизнеса или точки.' },
  { icon: PlugZap, title: 'Подключаете источники', text: 'Добавляете карты, каталоги, сайты и web-источники.' },
  { icon: PlayCircle, title: 'Запускаете сбор', text: 'Система начинает искать отзывы, упоминания и сигналы.' },
  { icon: Rows3, title: 'Видите всё в Inbox', text: 'Команда получает единую ленту и быстрее реагирует.' }
]

export default function HowItWorksSection() {
  return (
    <Section id="how-it-works" ariaLabel="Как работает Reputation OS">
      <Container>
        <div className="grid gap-10 lg:grid-cols-[0.85fr_1.15fr] lg:items-center">
          <div>
            <h2 className="text-3xl font-semibold tracking-tight text-white sm:text-4xl">
              Как это работает
            </h2>

            <div className="mt-10 grid gap-4 sm:grid-cols-2">
              {steps.map((step, index) => (
                <Card key={step.title}>
                  <div className="mb-5 flex items-center justify-between">
                    <step.icon className="text-cyan-200" size={26} />
                    <span className="text-sm text-slate-500">0{index + 1}</span>
                  </div>
                  <h3 className="text-lg font-semibold text-white">{step.title}</h3>
                  <p className="mt-3 text-sm leading-6 text-slate-400">{step.text}</p>
                </Card>
              ))}
            </div>
          </div>

          <PlatformShot
            src="/screenshots/platform-company-create.jpeg"
            alt="Экран добавления компании в Reputation OS"
            label="Онбординг компании"
            caption="Добавление компании — первый шаг: название, сайт, город, отрасль и источники для дальнейшего мониторинга."
          />
        </div>
      </Container>
    </Section>
  )
}
