import { Check } from 'lucide-react'
import ButtonLink from './ui/ButtonLink'
import Container from './ui/Container'
import Section from './ui/Section'

const plans = [
  {
    name: 'Старт',
    price: '990 ₽/мес',
    period: 'для одной точки',
    badge: null,
    accent: 'border-cyan-300/25',
    button: 'Написать',
    href: 'https://t.me/max92pole',
    suitable: ['локального бизнеса', 'одной компании', 'первого запуска'],
    features: [
      'Одна компания или точка',
      'Базовый мониторинг отзывов',
      'Ручной запуск сбора',
      'Inbox для отзывов и сигналов'
    ],
    note: 'Подходит для проверки гипотезы и первого контроля репутации без сложного внедрения.'
  },
  {
    name: 'Бизнес',
    price: '1 990 ₽/мес',
    period: 'регулярный сбор',
    badge: 'Рекомендуемый',
    accent: 'border-violet-300/45 bg-violet-500/[0.06]',
    button: 'Обсудить',
    href: 'https://t.me/max92pole',
    suitable: ['нескольких источников', 'услуг и ресторанов', 'командной работы'],
    features: [
      'Несколько источников мониторинга',
      'Регулярный сбор отзывов и упоминаний',
      'Статусы синхронизации',
      'WEB-источники и внешние страницы'
    ],
    note: 'Оптимальный формат для бизнеса, которому важно видеть отзывы, рейтинги и упоминания в одном месте.'
  },
  {
    name: 'Сеть / Enterprise',
    price: '2 990 ₽/мес',
    period: 'под процесс',
    badge: null,
    accent: 'border-blue-300/35',
    button: 'Запросить внедрение',
    href: 'https://t.me/max92pole',
    suitable: ['сетей филиалов', 'нескольких городов', 'доработок под процесс'],
    features: [
      'Несколько компаний и филиалов',
      'Приоритетные источники',
      'Расширенная логика мониторинга',
      'Доработка под внутренний процесс'
    ],
    note: 'Подходит для компаний, где репутация распределена по нескольким точкам, площадкам и командам.'
  }
]

export default function PricingSection() {
  return (
    <Section id="pricing" ariaLabel="Тарифы Reputation OS">
      <Container>
        <div className="max-w-3xl">
          <p className="text-sm font-semibold uppercase tracking-[0.32em] text-cyan-200/80">
            Тарифы
          </p>
          <h2 className="mt-4 text-4xl font-semibold tracking-tight text-white sm:text-5xl">
            Запуск можно начать с малого
          </h2>
          <p className="mt-5 text-lg leading-8 text-slate-300">
            Стоимость зависит от количества компаний, источников, частоты мониторинга и нужных сценариев сбора.
          </p>
        </div>

        <div className="mt-12 grid gap-6 lg:grid-cols-3">
          {plans.map((plan) => (
            <article
              key={plan.name}
              className={[
                'relative overflow-hidden rounded-[2rem] border bg-slate-950/55 p-7 shadow-2xl shadow-cyan-950/20',
                'transition duration-300 hover:-translate-y-1 hover:border-cyan-200/55',
                plan.accent
              ].join(' ')}
            >
              <div className="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-cyan-200/70 to-transparent" />
              <div className="absolute -right-20 -top-20 h-52 w-52 rounded-full bg-cyan-300/10 blur-3xl" />

              {plan.badge ? (
                <div className="mb-7 inline-flex rounded-full border border-violet-200/35 bg-violet-300/10 px-4 py-2 text-sm font-semibold text-violet-100">
                  {plan.badge}
                </div>
              ) : (
                <div className="mb-7 h-10" />
              )}

              <div className="relative flex items-start justify-between gap-4">
                <div>
                  <h3 className="text-3xl font-semibold tracking-tight text-white">
                    {plan.name}
                  </h3>
                  <p className="mt-4 text-sm uppercase tracking-[0.28em] text-slate-500">
                    {plan.period}
                  </p>
                </div>

                <div className="shrink-0 rounded-2xl border border-cyan-200/25 bg-slate-900/80 px-4 py-3 text-right text-lg font-semibold text-cyan-50 shadow-lg shadow-cyan-950/20">
                  {plan.price}
                </div>
              </div>

              <div className="relative mt-8 rounded-3xl border border-white/10 bg-slate-950/55 p-5">
                <p className="text-base font-medium text-white">Подходит для</p>
                <div className="mt-4 flex flex-wrap gap-2">
                  {plan.suitable.map((item) => (
                    <span
                      key={item}
                      className="rounded-full border border-white/10 bg-white/[0.04] px-3 py-2 text-sm text-slate-200"
                    >
                      {item}
                    </span>
                  ))}
                </div>
              </div>

              <ul className="relative mt-8 space-y-5">
                {plan.features.map((feature) => (
                  <li key={feature} className="flex gap-4 text-base leading-7 text-slate-100">
                    <Check className="mt-1 shrink-0 text-cyan-200" size={20} />
                    <span>{feature}</span>
                  </li>
                ))}
              </ul>

              <ButtonLink
                href={plan.href}
                external
                className="relative mt-9 w-full justify-center"
              >
                {plan.button}
              </ButtonLink>

              <p className="relative mt-6 text-sm leading-7 text-slate-400">
                {plan.note}
              </p>
            </article>
          ))}
        </div>

        <p className="mt-8 text-sm leading-7 text-slate-500">
          Финальные условия зависят от количества компаний, источников, частоты сбора и нужных доработок.
        </p>
      </Container>
    </Section>
  )
}
