import ButtonLink from './ui/ButtonLink'
import Card from './ui/Card'
import Container from './ui/Container'
import Section from './ui/Section'

const plans = [
  {
    name: 'Старт',
    price: 'от 990 ₽/мес',
    features: ['Для одной компании/точки', 'Базовый мониторинг', 'Ручной запуск сбора'],
    cta: 'Написать'
  },
  {
    name: 'Бизнес',
    price: 'индивидуально',
    features: ['Несколько источников', 'Регулярный сбор', 'Расширенные статусы'],
    cta: 'Обсудить',
    featured: true
  },
  {
    name: 'Сеть / Enterprise',
    price: 'индивидуально',
    features: ['Несколько филиалов', 'Приоритетные источники', 'Доработка под процесс'],
    cta: 'Запросить внедрение'
  }
]

export default function PricingSection() {
  return (
    <Section id="pricing" ariaLabel="Тарифы Reputation OS">
      <Container>
        <div className="max-w-3xl">
          <h2 className="text-3xl font-semibold tracking-tight text-white sm:text-4xl">
            Запуск можно начать с малого
          </h2>
          <p className="mt-5 text-lg leading-8 text-slate-300">
            Тарифы представлены как предварительная презентация. Финальные условия зависят от задач бизнеса.
          </p>
        </div>

        <div className="mt-10 grid gap-4 lg:grid-cols-3">
          {plans.map((plan) => (
            <Card key={plan.name} className={plan.featured ? 'border-cyan-300/40 shadow-glow' : undefined}>
              <h3 className="text-xl font-semibold text-white">{plan.name}</h3>
              <div className="mt-4 text-3xl font-semibold text-cyan-100">{plan.price}</div>
              <ul className="mt-6 space-y-3 text-sm text-slate-300">
                {plan.features.map((feature) => (
                  <li key={feature}>• {feature}</li>
                ))}
              </ul>
              <ButtonLink href="https://t.me/max92pole" external className="mt-7 w-full">
                {plan.cta}
              </ButtonLink>
            </Card>
          ))}
        </div>

        <p className="mt-6 text-sm leading-6 text-slate-500">
          Финальная стоимость зависит от количества компаний, источников и частоты мониторинга.
        </p>
      </Container>
    </Section>
  )
}
