import { Activity, Globe2, Inbox, RefreshCcw } from 'lucide-react'
import { ScreenshotFrame } from './ScreenshotFrame'

const items = [
  {
    title: 'Inbox отзывов и упоминаний',
    description: 'Единая лента сигналов по компании.',
    icon: Inbox
  },
  {
    title: 'Сеть: web‑источники',
    description: 'Найденные страницы, статьи и внешние источники.',
    icon: Globe2
  },
  {
    title: 'Рейтинги и динамика',
    description: 'Понятная картина изменений по репутации.',
    icon: Activity
  },
  {
    title: 'Статусы синхронизации',
    description: 'Видно, что собирается и что требует проверки.',
    icon: RefreshCcw
  }
]

export default function ProductPreviewSection() {
  return (
    <section className="border-b border-white/10">
      <div className="mx-auto grid max-w-7xl gap-10 px-6 py-16 md:px-8 md:py-24 lg:grid-cols-[0.92fr_1.08fr]">
        <div>
          <h2 className="max-w-3xl text-3xl font-semibold tracking-tight text-white md:text-5xl">
            Reputation OS собирает всё в единую ленту
          </h2>

          <p className="mt-6 max-w-2xl text-lg leading-8 text-slate-300">
            Вместо разрозненных проверок бизнес получает понятный центр
            контроля: отзывы, web‑упоминания, источники, рейтинги и статусы
            сбора.
          </p>

          <div className="mt-10 grid gap-4 sm:grid-cols-2">
            {items.map((item) => {
              const Icon = item.icon

              return (
                <div
                  key={item.title}
                  className="rounded-[24px] border border-white/10 bg-white/[0.03] p-5"
                >
                  <div className="mb-4 flex h-12 w-12 items-center justify-center rounded-2xl bg-cyan-400/10 text-cyan-300">
                    <Icon className="h-6 w-6" />
                  </div>

                  <h3 className="text-xl font-semibold text-white">
                    {item.title}
                  </h3>

                  <p className="mt-3 text-sm leading-7 text-slate-300 md:text-base">
                    {item.description}
                  </p>
                </div>
              )
            })}
          </div>
        </div>

        <div className="space-y-5">
          <ScreenshotFrame
            src="/screenshots/platform-dashboard-analytics.jpeg"
            alt="Аналитика Reputation OS"
            label="Аналитика"
            caption="Аналитический экран помогает видеть динамику упоминаний, тональность, распределение источников и изменения рейтинга без лишнего визуального шума."
          />

          <div className="grid gap-4 sm:grid-cols-3">
            <div className="rounded-[22px] border border-white/10 bg-white/[0.03] p-4">
              <div className="text-sm text-slate-400">Что видно</div>
              <div className="mt-2 text-lg font-semibold text-white">
                Тональность
              </div>
              <p className="mt-2 text-sm leading-6 text-slate-300">
                Позитив, нейтральные и негативные сигналы по компании.
              </p>
            </div>

            <div className="rounded-[22px] border border-white/10 bg-white/[0.03] p-4">
              <div className="text-sm text-slate-400">Что видно</div>
              <div className="mt-2 text-lg font-semibold text-white">
                Динамика
              </div>
              <p className="mt-2 text-sm leading-6 text-slate-300">
                Рост упоминаний и изменение репутационных показателей.
              </p>
            </div>

            <div className="rounded-[22px] border border-white/10 bg-white/[0.03] p-4">
              <div className="text-sm text-slate-400">Что видно</div>
              <div className="mt-2 text-lg font-semibold text-white">
                Источники
              </div>
              <p className="mt-2 text-sm leading-6 text-slate-300">
                Где именно появляются отзывы, статьи и внешние сигналы.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
