import {
  BookOpenText,
  FileText,
  MapPinned,
  Search,
  SlidersHorizontal,
  Star
} from 'lucide-react'

const sources = [
  {
    title: 'Карты и геосервисы',
    description: 'Яндекс Карты, 2GIS и другие подключаемые площадки.',
    icon: MapPinned
  },
  {
    title: 'Каталоги и справочники',
    description: 'Площадки со структурированной карточкой бизнеса.',
    icon: BookOpenText
  },
  {
    title: 'Сайты с отзывами',
    description: 'Источники, где важны рейтинг, тональность и новые отзывы.',
    icon: Star
  },
  {
    title: 'Статьи и web‑страницы',
    description: 'Публикации, страницы и внешние упоминания компании.',
    icon: FileText
  },
  {
    title: 'Поисковая выдача',
    description: 'Релевантные результаты, которые помогают видеть контекст.',
    icon: Search
  },
  {
    title: 'Пользовательские источники',
    description: 'Можно добавить свои ссылки и сценарии отслеживания.',
    icon: SlidersHorizontal
  }
]

export default function SourcesSection() {
  return (
    <section className="border-b border-white/10">
      <div className="mx-auto grid max-w-7xl gap-10 px-6 py-16 md:px-8 md:py-24 lg:grid-cols-[1fr_0.92fr]">
        <div>
          <h2 className="max-w-3xl text-3xl font-semibold tracking-tight text-white md:text-5xl">
            Источники, которые помогают видеть картину шире
          </h2>

          <p className="mt-6 max-w-2xl text-lg leading-8 text-slate-300">
            Можно подключать популярные карты и геосервисы, включая Яндекс Карты
            и 2GIS в контексте доступных сценариев сбора, а также внешние
            web‑источники.
          </p>

          <p className="mt-4 max-w-2xl text-base leading-7 text-slate-400">
            Набор источников зависит от настроек проекта и доступности данных.
            Лендинг не заявляет официальное партнёрство с площадками.
          </p>

          <div className="mt-10 grid gap-4 sm:grid-cols-2">
            {sources.map((item) => {
              const Icon = item.icon

              return (
                <div
                  key={item.title}
                  className="rounded-[24px] border border-white/10 bg-white/[0.03] p-5"
                >
                  <div className="mb-4 flex h-12 w-12 items-center justify-center rounded-2xl bg-cyan-400/10 text-cyan-300">
                    <Icon className="h-6 w-6" />
                  </div>

                  <h3 className="text-xl font-semibold text-white">
                    {item.title}
                  </h3>

                  <p className="mt-3 text-sm leading-7 text-slate-300 md:text-base">
                    {item.description}
                  </p>
                </div>
              )
            })}
          </div>
        </div>

        <div className="rounded-[28px] border border-white/10 bg-slate-950/60 p-6 shadow-[0_20px_80px_rgba(0,0,0,0.35)]">
          <div className="rounded-[24px] border border-cyan-400/10 bg-[linear-gradient(180deg,rgba(16,30,55,0.95)_0%,rgba(7,14,28,0.98)_100%)] p-6">
            <div className="flex items-center justify-between gap-4">
              <h3 className="text-xl font-semibold text-white">
                Как это выглядит в платформе
              </h3>

              <span className="rounded-full border border-white/10 bg-white/5 px-4 py-1 text-xs font-medium text-slate-200">
                Сеть
              </span>
            </div>

            <div className="mt-6 space-y-4">
              <div className="rounded-2xl border border-white/10 bg-white/[0.03] p-4">
                <div className="text-sm font-medium text-cyan-300">
                  Найденные источники
                </div>
                <div className="mt-2 text-sm leading-7 text-slate-300">
                  Система собирает релевантные страницы, статьи, каталоги и
                  карточки, чтобы команда видела не только отзывы, но и общий
                  контекст вокруг компании.
                </div>
              </div>

              <div className="grid gap-4 sm:grid-cols-2">
                <div className="rounded-2xl border border-white/10 bg-white/[0.03] p-4">
                  <div className="text-sm font-medium text-white">
                    Web‑источники
                  </div>
                  <div className="mt-2 text-2xl font-semibold text-cyan-300">
                    12+
                  </div>
                  <p className="mt-2 text-sm text-slate-400">
                    Страницы, статьи и внешние упоминания
                  </p>
                </div>

                <div className="rounded-2xl border border-white/10 bg-white/[0.03] p-4">
                  <div className="text-sm font-medium text-white">
                    Подключаемые площадки
                  </div>
                  <div className="mt-2 text-2xl font-semibold text-cyan-300">
                    6
                  </div>
                  <p className="mt-2 text-sm text-slate-400">
                    Карты, каталоги, review-сайты и свои ссылки
                  </p>
                </div>
              </div>

              <div className="rounded-2xl border border-dashed border-cyan-400/20 bg-cyan-400/[0.04] p-4 text-sm leading-7 text-slate-300">
                Раздел «Сеть» должен дополнять лендинг, а не повторять уже
                показанные экраны. Поэтому здесь лучше работает UI-блок с
                пояснением, а не ещё один дублирующий скриншот.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
