import { BookOpen, MapPinned, Newspaper, Search, Settings2, Star } from 'lucide-react'
import Card from './ui/Card'
import Container from './ui/Container'
import PlatformShot from './ui/PlatformShot'
import Section from './ui/Section'

const sources = [
  { icon: MapPinned, title: 'Карты и геосервисы' },
  { icon: BookOpen, title: 'Каталоги и справочники' },
  { icon: Star, title: 'Сайты с отзывами' },
  { icon: Newspaper, title: 'Статьи и web-страницы' },
  { icon: Search, title: 'Поисковая выдача' },
  { icon: Settings2, title: 'Пользовательские источники' }
]

export default function SourcesSection() {
  return (
    <Section ariaLabel="Источники мониторинга">
      <Container>
        <div className="grid gap-10 lg:grid-cols-[0.9fr_1.1fr] lg:items-center">
          <div>
            <div className="max-w-3xl">
              <h2 className="text-3xl font-semibold tracking-tight text-white sm:text-4xl">
                Источники, которые помогают видеть картину шире
              </h2>
              <p className="mt-5 text-lg leading-8 text-slate-300">
                Можно подключать популярные карты и геосервисы, включая Яндекс Карты и 2GIS в контексте доступных сценариев сбора, а также внешние web-источники.
              </p>
              <p className="mt-3 text-sm leading-6 text-slate-500">
                Набор источников зависит от настроек проекта и доступности данных. Лендинг не заявляет официальное партнёрство с площадками.
              </p>
            </div>

            <div className="mt-10 grid gap-4 sm:grid-cols-2">
              {sources.map((source) => (
                <Card key={source.title} className="flex items-center gap-4">
                  <div className="rounded-2xl bg-cyan-300/10 p-3 text-cyan-200">
                    <source.icon size={22} />
                  </div>
                  <h3 className="font-semibold text-white">{source.title}</h3>
                </Card>
              ))}
            </div>
          </div>

          <PlatformShot
            src="/screenshots/platform-network-scan.jpeg"
            alt="Раздел Сеть в Reputation OS с web-источниками и найденными упоминаниями"
            label="Сеть"
            caption="Раздел «Сеть» показывает найденные web-источники, страницы и упоминания вне карт и каталогов."
            imageClassName="aspect-[16/10]"
          />
        </div>
      </Container>
    </Section>
  )
}
