import clsx from 'clsx'
import type { InputHTMLAttributes } from 'react'

export default function Input({
  className,
  ...props
}: InputHTMLAttributes<HTMLInputElement>) {
  return (
    <input
      className={clsx(
        'w-full rounded-xl border border-line bg-panel2 px-3 py-2 text-sm text-brand placeholder:text-muted shadow-[inset_0_1px_0_rgba(255,255,255,0.05)] transition focus:border-cyan-300/55 focus:bg-cyan-500/[0.06] focus:shadow-[0_0_24px_rgba(34,211,238,0.14)]',
        className
      )}
      {...props}
    />
  )
}
