{
  "name": "landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4012 -H 0.0.0.0",
    "build": "next build && pnpm run copy-standalone-assets",
    "start": "next start -p 4012 -H 0.0.0.0",
    "copy-standalone-assets": "if [ -d .next/standalone/apps/landing ]; then mkdir -p .next/standalone/apps/landing/.next; rm -rf .next/standalone/apps/landing/.next/static .next/standalone/apps/landing/public; cp -R .next/static .next/standalone/apps/landing/.next/static; if [ -d public ]; then cp -R public .next/standalone/apps/landing/public; fi; fi",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.468.0",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.0.0"
  }
}
