@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
  --background: #050914;
  --foreground: #e5f7ff;
  --muted: #8ea4b8;
  --line: rgba(148, 163, 184, 0.18);
  --cyan: #22d3ee;
  --turquoise: #2dd4bf;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background: var(--background);
}

body {
  margin: 0;
  min-height: 100vh;
  background:
    radial-gradient(circle at 10% 0%, rgba(34, 211, 238, 0.18), transparent 28rem),
    radial-gradient(circle at 90% 10%, rgba(45, 212, 191, 0.14), transparent 26rem),
    linear-gradient(180deg, #050914 0%, #07111f 48%, #050914 100%);
  color: var(--foreground);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

::selection {
  color: #041018;
  background: var(--cyan);
}

a {
  color: inherit;
  text-decoration: none;
}

.focus-ring {
  @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-300 focus-visible:ring-offset-2 focus-visible:ring-offset-slate-950;
}

.glass {
  background: linear-gradient(180deg, rgba(15, 23, 42, 0.78), rgba(15, 23, 42, 0.42));
  border: 1px solid rgba(148, 163, 184, 0.18);
  box-shadow: 0 20px 80px rgba(0, 0, 0, 0.28);
  backdrop-filter: blur(18px);
}

.text-balance {
  text-wrap: balance;
}
