import clsx from 'clsx'

type PlatformShotProps = {
  src: string
  alt: string
  label?: string
  caption?: string
  className?: string
  imageClassName?: string
}

export default function PlatformShot({
  src,
  alt,
  label,
  caption,
  className,
  imageClassName
}: PlatformShotProps) {
  return (
    <figure
      className={clsx(
        'group relative overflow-hidden rounded-[2rem] border border-white/10 bg-slate-950/70 p-2 shadow-2xl shadow-cyan-950/30',
        className
      )}
    >
      <div className="pointer-events-none absolute inset-0 bg-gradient-to-br from-cyan-300/10 via-transparent to-blue-500/10 opacity-80" />

      {label ? (
        <div className="relative z-10 flex items-center justify-between gap-3 border-b border-white/10 px-4 py-3">
          <div className="flex items-center gap-2">
            <span className="h-2.5 w-2.5 rounded-full bg-red-400/80" />
            <span className="h-2.5 w-2.5 rounded-full bg-yellow-300/80" />
            <span className="h-2.5 w-2.5 rounded-full bg-emerald-400/80" />
          </div>
          <span className="rounded-full border border-cyan-200/20 bg-cyan-300/10 px-3 py-1 text-xs font-medium text-cyan-100">
            {label}
          </span>
        </div>
      ) : null}

      <div className="relative z-10 overflow-hidden rounded-[1.45rem] bg-slate-900">
        <img
          src={src}
          alt={alt}
          loading="lazy"
          decoding="async"
          className={clsx(
            'w-full object-cover transition duration-700 group-hover:scale-[1.015]',
            imageClassName
          )}
        />
      </div>

      {caption ? (
        <figcaption className="relative z-10 px-4 pb-3 pt-4 text-sm leading-6 text-slate-400">
          {caption}
        </figcaption>
      ) : null}
    </figure>
  )
}
