@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

html,
body {
  background:
    radial-gradient(circle at 12% 18%, rgba(34,211,238,0.12), transparent 28%),
    radial-gradient(circle at 82% 14%, rgba(168,85,247,0.16), transparent 34%),
    radial-gradient(circle at 50% 100%, rgba(37,99,235,0.14), transparent 42%),
    #02030B;
  color: #F3F7FF;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;
  background:
    linear-gradient(
      180deg,
      rgba(255,255,255,0.02),
      rgba(255,255,255,0)
    );
}

* {
  border-color: rgba(148,163,184,0.14);
}

a {
  text-decoration: none;
}

input,
select,
textarea {
  outline: none;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255,255,255,0.03);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(
    180deg,
    rgba(34,211,238,0.35),
    rgba(168,85,247,0.35)
  );
  border-radius: 999px;
}

.glass-panel {
  background:
    linear-gradient(
      135deg,
      rgba(15,23,42,0.78),
      rgba(2,6,23,0.92)
    );
  backdrop-filter: blur(24px);
  border: 1px solid rgba(148,163,184,0.12);
  box-shadow:
    0 0 0 1px rgba(255,255,255,0.03) inset,
    0 10px 40px rgba(0,0,0,0.45),
    0 0 40px rgba(59,130,246,0.08);
}

.glow-cyan {
  box-shadow:
    0 0 0 1px rgba(34,211,238,0.22),
    0 0 28px rgba(34,211,238,0.18);
}

.glow-violet {
  box-shadow:
    0 0 0 1px rgba(168,85,247,0.22),
    0 0 32px rgba(168,85,247,0.18);
}

.glow-hover {
  transition:
    transform .18s ease,
    box-shadow .18s ease,
    border-color .18s ease;
}

.glow-hover:hover {
  transform: translateY(-2px);
  border-color: rgba(96,165,250,0.28);
  box-shadow:
    0 0 0 1px rgba(96,165,250,0.18),
    0 10px 38px rgba(37,99,235,0.18),
    0 0 32px rgba(168,85,247,0.12);
}
